# springboot-plugin

example/integration-mybatis/integration-mybatis-main/: pom.xml
example/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/: IntegrationMybatisMain.java
example/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/config/: PluginBeanConfig.java
example/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/config/mybatis/: InsertByMapLanguageDriver.java
example/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/listener/: PluginEventListener1.java  PluginEventListener2.java  PluginInitialListener.java
example/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/mapper/: UserMapper.java
example/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/rest/: PluginResource.java  UserResource.java
example/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/service/: TestTestTransactional.java
example/integration-mybatis/integration-mybatis-main/src/main/resources/: application-dev.yml
example/integration-mybatis/integration-mybatis-main/src/main/resources/mapper/: UserMapper.xml
springboot-plugin-framework/: pom.xml
springboot-plugin-framework-extension-mybatis/: pom.xml
springboot-plugin-framework-extension-mybatis/src/main/java/com/github/zhanghui/: MapperHandler.java  MybatisBeanRegistrar.java  MybatisCommonConfig.java  PluginMybatisCoreConfig.java  PluginResourceFinder.java  SpringBootMybatisConfig.java  SpringBootMybatisPluginExtension.java
springboot-plugin-framework-extension-mybatis/src/main/java/com/github/zhanghui/group/: MybatisConfigGroup.java  PluginEntityAliasGroup.java  PluginMapperGroup.java
springboot-plugin-framework-extension-mybatis/src/main/java/com/github/zhanghui/mybatisplus/: MybatisPlusBeanRegistrar.java  ServiceImplWrapper.java  SpringBootMybatisPlusConfig.java
springboot-plugin-framework-extension-mybatis/src/main/java/com/github/zhanghui/tkmybatis/: SpringBootTKMybatisConfig.java  TkMybatisBeanRegistrar.java
springboot-plugin-framework-extension-resource/: pom.xml
springboot-plugin-framework-extension-resource/src/main/java/com/github/zhanghui/: PluginResource.java  PluginResourceResolvePostProcessor.java  SpringBootStaticResourceConfig.java  SpringBootStaticResourceExtension.java
springboot-plugin-framework-extension-resource/src/main/java/com/github/zhanghui/resolver/: PluginResourceResolver.java  ResourceWebMvcConfigurer.java
springboot-plugin-framework-extension-resource/src/main/java/com/github/zhanghui/thymeleaf/: PluginThymeleafResourceAfterProcessor.java  SpringBootThymeleafConfig.java  ThymeleafConfig.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/: Lifecycle.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/annotation/: Caller.java  ConfigDefinition.java  Supplier.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/exception/: MainContextRuntimeException.java  PluginContextRuntimeException.java  PluginExtensionRuntimeException.java  PluginInvokeException.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/extension/: AbstractPluginExtension.java  PluginAfterPreProcessor.java  PluginExtensionFactory.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/configuration/: ConfigurationBuilder.java  DefaultIntegrationConfiguration.java  IntegrationConfiguration.java  PluginConfigDefinition.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/configuration/parser/: AbstractConfigurationParser.java  ConfigurationParser.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/configuration/parser/impl/: YamlConfigurationParser.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/core/: AbstractPluginApplication.java  AutowiredPluginApplication.java  DefaultPluginApplication.java  DefaultPluginFactory.java  PluginApplication.java  PluginFactory.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/core/operator/: DefaultPluginOperator.java  PluginOperator.java  PluginOperatorWrapper.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/core/process/post/: PluginPostProcessor.java  PluginPostProcessorManager.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/core/process/pre/: PluginPreProcessor.java  PluginPreProcessorManager.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/core/support/: PluginContextHelper.java  PluginFileHelper.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/core/user/: DefaultPluginUser.java  PluginUser.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/listener/: DefaultPluginInitializerListener.java  PluginInitializerListener.java  PluginListener.java  PluginListenerCapability.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/listener/extension/: SwaggerRefreshPluginListener.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/listener/support/: PluginInitializerListenerManager.java  PluginListenerManager.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/model/plugin/: PluginInfo.java  PluginOperateInfo.java  PluginRegistryInfo.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/integration/pf4j/: DefaultPf4jApplicationContext.java  Pf4jApplicationContext.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/realize/: BasePlugin.java  BasePluginExtension.java  ConfigBean.java  OneselfListener.java  PluginUtils.java  UnRegistryValidator.java
springboot-plugin-framework/src/main/java/com/github/zhanghui/utils/: AnnotationUtils.java  AopUtils.java  ClassUtils.java  CommonUtils.java  OrderPriority.java  ScanUtils.java  StringUtils.java
(+96 files in other folders)
